# $Id: NOTES,v 1.1.1.1 2004/05/14 13:15:21 schurlix Exp $

# Keine Ahnung, wie es gehen sollte, aber vielleicht gehts so.
# als root auf olympix

siehe: /powernet/configs/Hosts/FreeBSD/mailhosts !

scp mi_uvscan.py cha-cha:/etc/mail
scp mi_uvscan.py rumba:/etc/mail
scp mi_uvscan.py hiphop:/etc/mail
scp mi_uvscan.py charon:/etc/mail
scp mi_uvscan.py popstar:/etc/mail

# danach: laufenden mi_uvscan Prozess ueberall killen, er wird von supervise 
# neu gestartet.
# olympix:root> ssh cha 'ps auxww|awk "/\/mi[_]uvscan/&&/^smmsp/"'
# smmsp   72070  0.0  0.2  5404 3952  ??  S     4:52PM   0:01.01
#    python /etc/mail/mi_uvscan.py (python2.2)

